{
    "display_name": "莉莉丝助手 (Lilith Assistant)",
    "loading_order": 20,
    "js": "index.js",
    "css": "style.css",
    "author": "User",
    "version": "2.5.0",
    "description": "人格化的莉莉丝助手 [v2.5.0 正式版]，具备好感度系统、抽卡、记忆压缩及模块化架构。",
    "homePage": ""
}